events{}

http {

    include /etc/nginx/mime.types;

    server {
        listen      80 default_server;
        listen [::]:80 default_server;
        server_name localhost 127.0.0.1;

        server_tokens off;        
        root /usr/share/nginx/html;
        index index.html;

        try_files $uri /index.html;


        location / {
            try_files $uri $uri/ /index.html;
        }
        
        access_log off;
        error_page  404              /404.html;
        error_page  500 502 503 504  /50x.html;

        location /api/ {
            # Configure NGINX to reverse proxy HTTP requests to backend API
            proxy_pass http://backend:5000/;
            proxy_redirect off;#
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            # Define the maximum file size on file uploads
            client_max_body_size 5M;#
        }
    }

}